<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="SearchResultTableViewCell" customModule="flickr_findr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-Hy-TOm">
                        <rect key="frame" x="12" y="12" width="80" height="74"/>
                        <color key="backgroundColor" red="0.76594452359999998" green="0.75044173680000004" blue="0.7955927652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="n11-0F-FUV"/>
                            <constraint firstAttribute="width" constant="80" id="qXN-EZ-UE2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3p-r6-gqf">
                        <rect key="frame" x="119" y="38.5" width="251" height="23"/>
                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="P3p-r6-gqf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="joV-Ch-Dko"/>
                    <constraint firstItem="P3p-r6-gqf" firstAttribute="leading" secondItem="jkb-Hy-TOm" secondAttribute="trailing" constant="27" id="ssi-MI-mRl"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="jkb-Hy-TOm" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="12" id="nKM-Ct-3jP"/>
                <constraint firstItem="P3p-r6-gqf" firstAttribute="trailing" secondItem="njF-e1-oar" secondAttribute="trailing" constant="-24" id="rCY-Bz-iFh"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="leading" secondItem="jkb-Hy-TOm" secondAttribute="leading" constant="-12" id="sfQ-Ft-j9i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="photoImageView" destination="jkb-Hy-TOm" id="2Dn-8R-znE"/>
                <outlet property="titleLabel" destination="P3p-r6-gqf" id="yiV-ry-QSy"/>
            </connections>
            <point key="canvasLocation" x="112" y="134.93253373313345"/>
        </tableViewCell>
    </objects>
</document>
